name: cSpell
on: [pull_request]
jobs:
  cspell:
    runs-on: ubuntu-latest
    name: cspell
    defaults:
      run:
        working-directory: packages # The entire project and configuration file are in the folder "packages".
    steps:
      - uses: actions/checkout@v3
      - name: cspell
        uses: streetsidesoftware/cspell-action@v2
